<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

 	<ListPreference
	        android:key="pref_country"
	        android:title="@string/pref_country"
	        android:dialogTitle="@string/pref_country"
	        android:entries="@array/pref_country_entries"
	        android:entryValues="@array/pref_country_entries" />
    
 	<CheckBoxPreference 
 	    android:key="pref_stop_night"
 	    android:title="@string/pref_stop_night"
 	    android:summary="@string/pref_stop_night_sum"
 	    android:defaultValue="true" />
 	
    <fr.inria.ucn.ui.TimePreference
        android:defaultValue="82800"
        android:dependency="pref_stop_night"
        android:key="pref_start_hour"
        android:summary="23:00"
        android:title="@string/pref_start_hour" />
    
 	<fr.inria.ucn.ui.TimePreference
        android:defaultValue="21600"
        android:dependency="pref_stop_night"
        android:key="pref_stop_hour"
        android:summary="06:00"
        android:title="@string/pref_stop_hour" />
 	
 	<CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_upload_wifi"
        android:summary="@string/pref_upload_wifi_sum"
        android:title="@string/pref_upload_wifi" />
 	
 	<!-- Sub-screen for advanced settings -->
 	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
        android:key="button_advanced_key"
        android:title="@string/pref_advanced"
        android:persistent="false">
        
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="@string/pref_interval"
            android:entries="@array/pref_interval_entries"
            android:entryValues="@array/pref_interval_entries"
            android:key="pref_interval"
            android:title="@string/pref_interval" />
        
		<Preference
	        android:key="pref_upload"
	        android:title="@string/pref_upload" >
	    </Preference>
        
    </PreferenceScreen>
    
	<Preference
        android:key="pref_web"
        android:title="@string/pref_web" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://cmon.lip6.fr/ucn/" />
    </Preference>

</PreferenceScreen>